<!DOCTYPE html><html lang="en"><head>
  <meta charset="utf-8">
  <title>Mydigitalbook</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
<link rel="stylesheet" href="styles.ef46db3751d8e999.css"></head>
<body>
  <app-root></app-root>
<script src="runtime.346f2e3f88a7e02c.js" type="module"></script><script src="polyfills.1eaa462741aea1b6.js" type="module"></script><script src="main.f8f3bdcbb31f67b7.js" type="module"></script>

</body></html>